# GlitchTrace

./: GlitchTrace.sln  README.md
GlitchTrace/: GlitchTrace.csproj  Program.cs  Startup.cs  appsettings.json
GlitchTrace/Areas/Identity/: IdentityHostingStartup.cs
GlitchTrace/Areas/Identity/Pages/: _ViewImports.cshtml
GlitchTrace/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
GlitchTrace/Controllers/: HomeController.cs  ProjectsController.cs  TicketsController.cs
GlitchTrace/Data/: ApplicationDbContext.cs
GlitchTrace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210601232233_initialModel.Designer.cs  20210601232233_initialModel.cs  20210603142653_addDisplay.Designer.cs  20210603142653_addDisplay.cs  20210603144917_addProjectController.Designer.cs  20210603144917_addProjectController.cs  20210603153251_updateTicket.Designer.cs  20210603153251_updateTicket.cs  20210609120217_updateProjectModel.Designer.cs  20210609120217_updateProjectModel.cs  ApplicationDbContextModelSnapshot.cs
GlitchTrace/Models/: ErrorViewModel.cs  Project.cs  Ticket.cs  TicketViewModel.cs
GlitchTrace/Properties/: launchSettings.json
GlitchTrace/Services/: ITicketService.cs  TicketService.cs
GlitchTrace/Views/: _ViewImports.cshtml
GlitchTrace/Views/Home/: Index.cshtml
GlitchTrace/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlitchTrace/Views/Shared/: _Layout.cshtml
GlitchTrace/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
